worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nginx {
        server nginx:80;
    }
 
    upstream docker-apache {
        server apache:80;
    }
	
	server {
        listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		
		server_name _;

		location / {
			proxy_pass http://docker-apache;
			include /etc/nginx/includes/proxy.conf;
		}
		
		location /api/ {
			proxy_pass http://apigateway:8080;
			include /etc/nginx/includes/proxy.conf;
		}
    } 	
	
	# Default
	#server {
	#	listen 80 default_server;
	#	
	#	server_name _;
	#	root /var/www/html;
	#	
	#	charset UTF-8;
	#	
	#	error_page 404 /backend-not-found.html;
	#	location = /backend-not-found.html {
	#		allow   all;
	#	}
	#	location / {
	#		return 404;
	#	}
	#	
	#	access_log off;
	#	log_not_found off;
	#	error_log  /var/log/nginx/error.log error;
	#

}