NameVirtualHost *:80

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_balancer_module /usr/local/apache2/modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module /usr/local/apache2/modules/mod_slotmem_shm.so


LoadModule lbmethod_bybusyness_module /usr/local/apache2//modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_byrequests_module /usr/local/apache2//modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module /usr/local/apache2//modules/mod_lbmethod_bytraffic.so

<VirtualHost *:80>
  ServerName lemoras.com

	DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName lemoras.com

	ServerAlias backoffice.lemoras.com
	DocumentRoot /var/www/backoffice/
    <Directory /var/www/backoffice/>
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName lemoras.com

	ServerAlias server.lemoras.com
	DocumentRoot /var/www/backoffice/
    <Directory /var/www/backoffice/>
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>