worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
	
	upstream docker-auth {
        server auth:5000;
		server auth2:5000;
    }
	
	upstream docker-order {
        server order:5000;
		server order2:5000;		
    }
	
	upstream docker-payment {
        server payment:5000;
		server payment2:5000;
    }
	
	upstream docker-communication {
        server communication:5000;
		server communication:5000;
    }

	server {
        listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		
		server_name _;

		location ~ ^/api/(.*)/(.*)$ {
		
			rewrite ^/api/(.*)/(.*)$ /api/$2  break;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ ^/(.*)/swagger(.*)$ {
		
			rewrite ^/(.*)/swagger(.*) /swagger$2  last;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		
    }
	
}