worker_processes 2;

events { worker_connections 1024; }

http {

	upstream api-app {
	      least_conn;
	      server node1:8088 weight=10 max_fails=3 fail_timeout=30s;
	      server node2:8088 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream auth-app {
	      least_conn;
	      server node3:8082 weight=10 max_fails=3 fail_timeout=30s;
	      server node4:8082 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;
	 
	      location /api/ {
	        proxy_pass http://api-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /auth/ {
	        proxy_pass http://auth-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location / {
	        proxy_pass http://0.0.0.0:8080;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
